<!DOCTYPE html>
<html>
  <head>
	<meta name="ad.size" content="width=650,height=730">
	<script>
		var clickTag = "";
	</script>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Untitled</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=650" />

	<!-- end copy -->
	<script type="text/javascript" charset="utf-8" src="./HYPE-772.thin.min.js"></script>
  
	<script>
	
	function hypeAdExit() {
		window.open(clickTag, "_blank");
	}
	
	</script>
</head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="untitled_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:650px;height:730px;overflow:hidden;">
	</div>

	<!-- end copy -->
	<script type="text/javascript" charset="utf-8">
		//	HYPE.documents["Untitled"]

(function(){(function m(){function k(a,b,c,d){var e=!1;null==window[a]&&(null==window[b]?(window[b]=[],window[b].push(m),a=document.getElementsByTagName("head")[0],b=document.createElement("script"),e=l,false==!0&&(e=""),b.type="text/javascript",""!=d&&(b.integrity=d,b.setAttribute("crossorigin","anonymous")),b.src=e+"/"+c,a.appendChild(b)):window[b].push(m),e=!0);return e}var l=".",f="Untitled",g="untitled_hype_container";if(false==
!1)try{for(var c=document.getElementsByTagName("script"),a=0;a<c.length;a++){var d=c[a].src,b=null!=d?d.indexOf("/untitled_hype_generated_script.js"):-1;if(-1!=b){l=d.substr(0,b);break}}}catch(p){}c=null==navigator.userAgentData&&navigator.userAgent.match(/MSIE (\d+\.\d+)/);c=parseFloat(c&&c[1])||null;d=!0==(null!=window.HYPE_772F||null!=window.HYPE_dtl_772F)||false==!0||null!=c&&10>c;a=!0==d?"HYPE-772.full.min.js":"HYPE-772.thin.min.js";c=!0==d?"F":"T";
d=d?"":"";if(true==!1&&(a=k("HYPE_772"+c,"HYPE_dtl_772"+c,a,d),false==!0&&(a=a||k("HYPE_w_772","HYPE_wdtl_772","HYPE-772.waypoints.min.js","")),false==!0&&(a=a||k("Matter","HYPE_pdtl_772","HYPE-772.physics.min.js","")),a))return;d=window.HYPE.documents;if(null!=d[f]){b=1;a=f;do f=""+a+"-"+b++;while(null!=d[f]);for(var e=
document.getElementsByTagName("div"),b=!1,a=0;a<e.length;a++)if(e[a].id==g&&null==e[a].getAttribute("HYP_dn")){var b=1,h=g;do g=""+h+"-"+b++;while(null!=document.getElementById(g));e[a].id=g;b=!0;break}if(!1==b)return}b=[];b=[];e={};h={};for(a=0;a<b.length;a++)try{h[b[a].identifier]=b[a].name,e[b[a].name]=eval("(function(){return "+b[a].source+"})();")}catch(n){window.console&&window.console.log(n),e[b[a].name]=function(){}}c=new window["HYPE_772"+c](f,g,{},
l,[],e,[{n:"Untitled Scene",o:"1",X:[0]},{n:"Untitled Scene Copy",o:"10",X:[1]}],[{o:"3",p:"600px",cA:false,Y:650,Z:730,L:[],c:"#FFF",bY:1,d:650,U:{},T:{kTimelineDefaultIdentifier:{q:false,z:0,i:"kTimelineDefaultIdentifier",n:"Main Timeline",a:[],f:30,b:[]}},bZ:180,O:["15"],n:"Untitled Layout","_":0,v:{"15":{c:100,d:100,I:"None",J:"None",K:"None",g:"#ED1A00",L:"None",aP:"pointer",M:0,N:0,aI:"50%",A:"#E410BD",x:"visible",j:"absolute",B:"#E410BD",P:0,O:0,C:"#E410BD",z:1,dB:"button",D:"#E410BD",aK:"50%",aJ:"50%",aA:{a:[{d:1.1,p:1,g:1,f:1}]},k:"div",a:275,aL:"50%",b:287}}},{o:"13",p:"600px",cA:false,Y:650,Z:730,L:[],c:"#FFF",bY:1,d:650,U:{},T:{kTimelineDefaultIdentifier:{q:false,z:1.16,i:"kTimelineDefaultIdentifier",n:"Main Timeline",a:[{f:"c",y:0,z:1,i:"a",e:50,s:275,o:"16"},{f:"c",y:0.16,z:0.3,i:"e",e:1,s:0,o:"17"},{y:1,i:"a",s:50,z:0,o:"16",f:"c"},{y:1.16,i:"e",s:1,z:0,o:"17",f:"c"}],f:30,b:[]}},bZ:180,O:["16","17"],n:"Untitled Layout","_":1,v:{"17":{aV:8,w:"Lorem Ipsum<br>njdfgisabubdjs;aVJKLFADBVH;JAhjvbaoef;bjkgr<br>vbnjfdnjgklfdsgmfd mnns<br>",a:203,x:"visible",Z:"break-word",y:"preserve",j:"absolute",r:"inline",b:302,yy:"nowrap",s:"Helvetica,Arial,Sans-Serif",z:2,aS:8,t:16,e:0,aT:8,aU:8,G:"#000",k:"div"},"16":{c:100,d:100,I:"None",J:"None",K:"None",g:"#ED1A00",L:"None",aP:"pointer",M:0,N:0,aI:"50%",A:"#E410BD",x:"visible",j:"absolute",B:"#E410BD",P:0,O:0,C:"#E410BD",z:1,dB:"button",D:"#E410BD",aK:"50%",aJ:"50%",aA:{a:[{d:1.1,p:1,g:1,e:"1"}]},k:"div",a:275,aL:"50%",b:287}}}],{},h,{},null,false,true,-1,true,true,false,true,true);d[f]=c.API;document.getElementById(g).setAttribute("HYP_dn",f);c.z_o(this.body)})();})();

	</script>
  </body>
</html>
